@import url("https://fonts.googleapis.com/css2?family=Bitter&family=Open+Sans&family=Source+Sans+Pro&display=swap");

body {
  padding-top: 4.5rem;
  margin: 0;
  background-color: #ffffff;
  color: #373833;
  font-family: "Bitter", serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
}

.title:before,
.title:after {
  content: "[";
  display: inline-block;
  position: relative;
  top: 1px;
  height: 100%;
  font-size: 1.25em;
  font-weight: 600;
  color: #ffc107;

  transition: all 0.5s ease;
}

.title:after {
  content: "]";
}

.title:hover:before {
  transform: translateX(-5px);
}

.title:hover:after {
  transform: translateX(5px);
}

.card-body button {
  margin-right: 3px;
}

.navbar-brand {
  font-size: 25px;
  font-weight: 600;
  padding: 0;
}

form.bg-light.p-3.mt-4.rounded {
  border: 1px solid rgba(0,0,0,.125);
}

.form-control:focus {
  border-color: #ffc107;
  box-shadow: 0 0 0 0.25rem #fce396;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}